#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=V2_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=V3_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
target3.height=50
target3.name=V2_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=V2_0
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=V1_0
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=V3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=V4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=10
target8.height=50
target8.name=V5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=70
