#Fri May 28 15:15:28 NZST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=bear
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=binghbe@whs.school.nz
bluej.teamsettings.git.repositoryPrefix=/binghbe/prisenerdilema
bluej.teamsettings.vcs=git
bluej.teamsettings.user=binghbe
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
